# HSJR

./: build.gradle
app/: build.gradle  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haosencredit/Haosenfinance/: MyApplication.java
app/src/main/java/com/haosencredit/Haosenfinance/JsonCallback/: JsonCallback.java  JsonConvert.java  SimpleResponse.java
app/src/main/java/com/haosencredit/Haosenfinance/adapter/: FragmentAdapter.java  GuideViewPagerAdapter.java  RedPacketAdapter.java  TotalIncomeAdapter.java  UnusedGoldAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/haosencredit/Haosenfinance/base/: BaseActivity.java  BaseFragment.java  BaseRxFragment.java
app/src/main/java/com/haosencredit/Haosenfinance/constants/: Constans.java
app/src/main/java/com/haosencredit/Haosenfinance/hepler/: BottomNavigationViewHelper.java  FixedSpeedScroller.java
app/src/main/java/com/haosencredit/Haosenfinance/model/: GoldModel.java  LoginModel.java  LzyResponse.java  RedPacketModel.java  TotalAssetModel.java  TotalIncomeRvModel.java  Version.java
app/src/main/java/com/haosencredit/Haosenfinance/present/: PLoadData.java  PMainActivityData.java
app/src/main/res/drawable/: bottom_shadow.xml  doc_defulet.xml  doc_select.xml  dot_black.xml  dot_darkblue.xml  dot_gray.xml  dot_green.xml  dot_lightblue.xml  dot_orange.xml  finance_border_lift.xml  finance_border_rigth.xml  invest_blue_btn.xml  invest_orange_btn.xml  login_bt.xml  mylogin_border.xml  redpacket_orange_btn.xml  table_v_divider.xml  weekdetailbackground.xml
app/src/main/res/layout/: activity_balance.xml  activity_guide.xml  activity_investment_list.xml  activity_investment_record.xml  activity_login.xml  activity_main.xml  activity_property_detail.xml  activity_receive_record.xml  activity_redpacket.xml  activity_register.xml  activity_weekdetail.xml  activity_welcome.xml  fragment_base.xml  fragment_base1.xml  fragment_companylogin.xml  fragment_companyregister.xml  fragment_experiencegold.xml  fragment_finance.xml  fragment_home.xml  fragment_my.xml  fragment_personlogin.xml  fragment_personregister.xml  fragment_property.xml  fragment_redpacket_rv.xml  fragment_total_income.xml  fragment_unused.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  redpacket_head.xml  redpacket_item.xml  totalasset_income_item.xml  unusedgold_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/haosencredit/Haosenfinance/: ExampleUnitTest.java
mvp/: build.gradle
(+46 files in other folders)
