apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    defaultConfig {
        applicationId "com.haosencredit.Haosenfinance"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    // 签名配置
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/release.keystore")
                storePassword "testres"
                keyAlias "testres"
                keyPassword "testres"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    productFlavors {
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':mvp')
    compile project(':jjdxm-update')
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.alibaba:arouter-api:1.0.7'
    annotationProcessor 'com.alibaba:arouter-compiler:1.0.3'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.tencent.bugly:nativecrashreport:2.2.0' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile "com.android.support:multidex:1.0.1" // 多dex配置
    // 远程依赖集成方式（推荐）
    compile "com.tencent.bugly:crashreport_upgrade:1.3.0"
    compile 'cn.bingoogolapple:bga-progressbar:1.0.0@aar'
    compile 'com.daasuu:BubbleLayout:1.1.1'

}
apply from: 'tinker-support.gradle'
