<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/finance_background"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="36px"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/dividingline">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210px"
        android:background="@color/white"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/login_tv"
            android:layout_width="242px"
            android:layout_height="74px"
            android:gravity="center"
            android:textColor="@color/finance_background"
            android:textSize="30px"
            android:background="@drawable/mylogin_border"
            android:text="点击登录"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/dividingline">
    </View>



<!--000000000000000000000000000000000000000000000-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="90px"
            >

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/abouat_my"
                android:id="@+id/imageView4" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:textSize="32px"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="了解浩森金融"
                    android:textSize="22px"
                    android:textColor="@color/grey_text"
                    />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="100px"
            android:background="@color/grey_line"
            android:layout_gravity="center"
            ></View>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="90px"
            >

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/massage_center"
                android:id="@+id/imageView5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息中心"
                    android:textSize="32px"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新官方公告"
                    android:textSize="22px"
                    android:textColor="@color/grey_text"
                    />

            </LinearLayout>

        </LinearLayout>
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey_line"
        android:layout_gravity="center"
        ></View>
    <!--000000000000000000-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="90px"

            >
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/anquan_setting"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置安全"
                    android:textSize="32px"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码、银行卡等"
                    android:textSize="22px"
                    android:textColor="@color/grey_text"
                    />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="100px"
            android:background="@color/grey_line"
            android:layout_gravity="center"
            ></View>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="90px"
            >
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/fxcp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风险测评"
                    android:textSize="32px"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测一测更安全"
                    android:textSize="22px"
                    android:textColor="@color/grey_text"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey_line"
        android:layout_gravity="center"
        ></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/dividingline">
    </View>

    <!--000000000000000000-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="90px"

            >
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/add_frends"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请好友"
                    android:textSize="32px"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请成功送20元"
                    android:textSize="22px"
                    android:textColor="@color/grey_text"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="100px"
            android:background="@color/grey_line"
            android:layout_gravity="center"
            ></View>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="90px"
            >
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/new_gitf"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新活动"
                    android:textSize="32px"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textSize="22px"
                    android:textColor="@color/grey_text"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey_line"
        android:layout_gravity="center"
        ></View>
    <!--000000000000000000-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="90px"

            >
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/help_center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帮助中心"
                    android:textSize="32px"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="解决你的问题"
                    android:textSize="22px"
                    android:textColor="@color/grey_text"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="100px"
            android:background="@color/grey_line"
            android:layout_gravity="center"
            ></View>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="90px"
            >
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/kf_center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服中心"
                    android:textSize="32px"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:00～18:00"
                    android:textSize="22px"
                    android:textColor="@color/grey_text"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey_line"
        android:layout_gravity="center"
        ></View>

</LinearLayout>