<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="@color/login_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126px"
        android:orientation="horizontal"
        android:paddingLeft="40px"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:background="@drawable/img_zhanghao" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="请输入手机号码"
            android:textSize="28px"
            android:singleLine="true"
            android:numeric= "integer"
            android:maxLength="11"
            android:phoneNumber="true"
            android:layout_height="120px"
            android:layout_marginLeft="40px"
            android:background="@null"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey_line"/>
<!--0000000000000000000000000000000000000000000000000-->
    <LinearLayout
        android:id="@+id/password_rl"
        android:layout_width="match_parent"
        android:layout_height="126px"
        android:orientation="horizontal"
        android:paddingLeft="40px"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:background="@drawable/img_mima" />
        <com.haosencredit.Haosenfinance.view.PasswordEditText
            android:id="@+id/passwords"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="120px"
            android:hint="请设置6～20位密码"
            android:paddingRight="40px"
            android:lines="1"
            android:inputType="textPassword"
            android:textSize="28px"
            android:maxLength="20"
            android:layout_marginLeft="40px"
            android:background="@null"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey_line"/>
    <!--0000000000000000000000000000000000000000000000000-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126px"
        android:orientation="horizontal"
        android:paddingLeft="40px"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:background="@drawable/img_zhanghao" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="请输入图形验证码"
            android:textSize="28px"
            android:singleLine="true"
            android:numeric= "integer"
            android:maxLength="11"
            android:phoneNumber="true"
            android:layout_height="120px"
            android:layout_marginLeft="40px"
            android:background="@null"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey_line"/>
    <!--0000000000000000000000000000000000000000000000000-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126px"
        android:orientation="horizontal"
        android:paddingLeft="40px"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:background="@drawable/img_zhanghao" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="请输出验证码"
            android:textSize="28px"
            android:singleLine="true"
            android:numeric= "integer"
            android:maxLength="11"
            android:phoneNumber="true"
            android:layout_height="120px"
            android:layout_marginLeft="40px"
            android:background="@null"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey_line"/>
    <!--0000000000000000000000000000000000000000000000000-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126px"
        android:orientation="horizontal"
        android:paddingLeft="40px"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:background="@drawable/img_zhanghao" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="推荐人手机号（选填）"
            android:textSize="28px"
            android:singleLine="true"
            android:numeric= "integer"
            android:maxLength="11"
            android:phoneNumber="true"
            android:layout_height="120px"
            android:layout_marginLeft="40px"
            android:background="@null"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey_line"/>
    <!--0000000000000000000000000000000000000000000000000-->
    <TextView
        android:id="@+id/Logintv"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:background="@drawable/login_bt"
        android:text="同意协议并登陆"
        android:clickable="true"
        android:textSize="38px"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="110px"
        android:onClick="Login_tv"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击注册,即表示您已同意"
            android:textSize="26px"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《浩森金融注册协议》"
            android:textSize="26px"
            android:textColor="@color/finance_background"
            />

    </LinearLayout>

</LinearLayout>