<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
   <com.haosencredit.Haosenfinance.view.RingStatisticsView
       android:id="@+id/id_rsv"
       android:layout_width="600px"
       android:layout_height="600px"
       android:layout_gravity="center"
       app:rsv_CenterNumber="892.21元"
       android:layout_marginTop="-20px"
       app:rsv_CenterText="总收益"
       app:rsv_CenterNumberColor="#fb6b25"
       />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <LinearLayout
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center_vertical"
          android:paddingLeft="40px"
          android:paddingRight="40px"
          >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="浩定存"
             android:textSize="26px"
             android:drawableLeft="@drawable/dot_lightblue"
             android:drawablePadding="10px"
             android:id="@+id/title_two"
             android:textColor="@color/black"
             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="20px"
             android:paddingLeft="20px"
             android:text="0.00"
             />
         <View
             android:paddingLeft="20px"
             android:layout_marginTop="20px"
             android:layout_width="match_parent"
             android:layout_height="2px"
             android:background="@color/grey_line"
             >
         </View>
      </LinearLayout>

      <LinearLayout
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center_vertical"
          android:paddingLeft="40px"
          android:paddingRight="40px"
          >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="散标投资"
             android:textSize="26px"
             android:drawableLeft="@drawable/dot_black"
             android:drawablePadding="10px"
             android:textColor="@color/black"
             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="20px"
             android:paddingLeft="20px"
             android:text="0.00"
             />
         <View
             android:paddingLeft="20px"
             android:layout_marginTop="20px"
             android:layout_width="match_parent"
             android:layout_height="2px"
             android:background="@color/grey_line"
             >
         </View>
      </LinearLayout>

   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20px"
       >
      <LinearLayout
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center_vertical"
          android:paddingLeft="40px"
          android:paddingRight="40px"
          >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="周周升"
             android:textSize="26px"
             android:drawableLeft="@drawable/dot_green"
             android:drawablePadding="10px"
             android:textColor="@color/black"
             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="20px"
             android:paddingLeft="20px"
             android:text="0.00"
             />
         <View
             android:paddingLeft="20px"
             android:layout_marginTop="20px"
             android:layout_width="match_parent"
             android:layout_height="2px"
             android:background="@color/grey_line"
             >
         </View>
      </LinearLayout>

      <LinearLayout
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center_vertical"
          android:paddingLeft="40px"
          android:paddingRight="40px"
          >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="月月升"
             android:textSize="26px"
             android:drawableLeft="@drawable/dot_orange"
             android:drawablePadding="10px"
             android:textColor="@color/black"
             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="20px"
             android:paddingLeft="20px"
             android:text="0.00"
             />
         <View
             android:paddingLeft="20px"
             android:layout_marginTop="20px"
             android:layout_width="match_parent"
             android:layout_height="2px"
             android:background="@color/grey_line"
             >
         </View>
      </LinearLayout>

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20px"
       android:layout_marginBottom="40px"
       >
      <LinearLayout
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center_vertical"
          android:paddingLeft="40px"
          android:paddingRight="40px"
          >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="债权转让"
             android:textSize="26px"
             android:drawableLeft="@drawable/dot_darkblue"
             android:drawablePadding="10px"
             android:textColor="@color/black"
             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="20px"
             android:paddingLeft="20px"
             android:text="0.00"
             />
         <View
             android:paddingLeft="20px"
             android:layout_marginTop="40px"
             android:layout_width="match_parent"
             android:layout_height="2px"
             android:background="@color/grey_line"
             >
         </View>
      </LinearLayout>

      <LinearLayout
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center_vertical"
          android:paddingLeft="40px"
          >

      </LinearLayout>

   </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="80px"
          android:background="@color/grey_line"
          >
         <TextView
             android:layout_width="match_parent"
             android:layout_height="80px"
             android:text="最近7天收益"
             android:gravity="center_vertical"
            android:layout_marginLeft="40px"
             />
      </LinearLayout>

      <com.haosencredit.Haosenfinance.view.NotScrollRecyclerView
          android:id="@+id/totalasset_rv"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
      </com.haosencredit.Haosenfinance.view.NotScrollRecyclerView>

      <View
          android:layout_width="match_parent"
          android:layout_height="40px"
          android:background="@color/login_bg"
          android:layout_marginTop="-2px"
          >
      </View>
   </LinearLayout>
</ScrollView>