<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/finance_background"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资产"
            android:textSize="36px"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/property"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <LinearLayout
        android:id="@+id/personal_property"
        android:layout_width="match_parent"
        android:layout_height="330px"
        android:orientation="vertical"
        android:background="@color/white"
        android:clickable="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="210px"
            android:orientation="horizontal"
            android:layout_gravity="center"
        >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35px"
                    android:textColor="@color/orange_color"
                    android:text="￥"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60px"
                    android:textColor="@color/orange_color"
                    android:text="0.00"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_marginBottom="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="@color/black"
                    android:text="累计收益"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:textColor="@color/orange_color"
                        android:text="￥"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="36px"
                        android:textColor="@color/orange_color"
                        android:text="0.00"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="70px"
                android:layout_gravity="center"
                android:background="@color/property_border"
                >
            </View>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_marginBottom="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="@color/black"
                    android:text="昨日收益"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:textColor="@color/orange_color"
                        android:text="￥"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="36px"
                        android:textColor="@color/orange_color"
                        android:text="0.00"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
     <View
         android:layout_width="match_parent"
         android:layout_height="20px"
         android:background="@color/dividingline"
         android:id="@+id/view2">
     </View>

       <RelativeLayout
        android:id="@+id/balance_amount"
        android:layout_width="match_parent"
        android:layout_height="126px"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:clickable="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10px"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/balance_image"
                android:layout_marginTop="35px"
                android:layout_marginBottom="35px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginRight="10px"
                android:textSize="26px"
                android:text="余额"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text"
                android:textSize="23px"
                android:text="(提现&amp;充值)"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"

            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center|center_horizontal|center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_text"
                    android:textSize="20px"
                    android:text="￥"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_text"
                    android:textSize="30px"
                    android:text="0"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/next_image"
                android:layout_margin="20px"
                android:id="@+id/imageView" />
        </LinearLayout>
    </RelativeLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginLeft="20px"
    android:layout_marginRight="20px"
    android:background="@color/grey_line"
    >

</View>

            <RelativeLayout
                android:id="@+id/red_packet"
                android:layout_width="match_parent"
                android:layout_height="126px"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:clickable="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10px"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/red_packet_image"
                        android:layout_marginTop="35px"
                        android:layout_marginBottom="35px"
                        android:id="@+id/imageView2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10px"
                        android:textColor="@color/black"
                        android:textSize="26px"
                        android:text="红包"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_text"
                        android:textSize="23px"
                        android:text="(我的奖励)"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey_text"
                            android:textSize="20px"
                            android:text="￥"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey_text"
                            android:textSize="30px"
                            android:text="0"
                            />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/next_image"
                        android:layout_margin="20px"
                        android:id="@+id/imageView3" />
                </LinearLayout>

            </RelativeLayout>

            <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/dividingline"
        android:id="@+id/view">
    </View>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@color/grey_line"
        >

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="128px"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10px"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10px"
                >
                <View
                    android:layout_width="4px"
                    android:layout_height="30px"
                    android:background="@color/orange_red_color"
                    android:layout_marginRight="20px"
                    >
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周周升"
                    android:textSize="27px"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22px"
                        android:textColor="@color/grey_text"
                        android:text="￥"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_text"
                        android:textSize="27px"
                        android:text="0"
                        />
                </LinearLayout>
            </LinearLayout>


      </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="134px"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昨日收益"
                    android:textSize="27px"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22px"
                        android:textColor="@color/grey_text"
                        android:text="￥"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_text"
                        android:textSize="27px"
                        android:text="0"
                        />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/next_image"
                android:layout_margin="20px"
                android:layout_alignParentRight="true"
              />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@color/grey_line"
        >
    </View>
<!--0000000000000000000000000000000000000000000000000000000-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="128px"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10px"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10px"
                >
                <View
                    android:layout_width="4px"
                    android:layout_height="30px"
                    android:background="@color/orange_red_color"
                    android:layout_marginRight="20px"
                    >
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月月升"
                    android:textSize="27px"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22px"
                        android:textColor="@color/grey_text"
                        android:text="￥"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_text"
                        android:textSize="27px"
                        android:text="0"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="134px"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昨日收益"
                        android:textSize="27px"
                        android:textColor="@color/black"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22px"
                            android:textColor="@color/grey_text"
                            android:text="￥"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey_text"
                            android:textSize="27px"
                            android:text="0"
                            />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/next_image"
                    android:layout_margin="20px"
                    android:layout_alignParentRight="true"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@color/grey_line"
        >
    </View>
    <!--0000000000000000000000000000000-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="128px"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10px"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10px"
                >
                <View
                    android:layout_width="4px"
                    android:layout_height="30px"
                    android:background="@color/orange_color"
                    android:layout_marginRight="20px"
                    >
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浩定存"
                    android:textSize="27px"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22px"
                        android:textColor="@color/grey_text"
                        android:text="￥"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_text"
                        android:textSize="27px"
                        android:text="0"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="134px"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昨日收益"
                        android:textSize="27px"
                        android:textColor="@color/black"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22px"
                            android:textColor="@color/grey_text"
                            android:text="￥"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey_text"
                            android:textSize="27px"
                            android:text="0"
                            />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/next_image"
                    android:layout_margin="20px"
                    android:layout_alignParentRight="true"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@color/grey_line"
        >
    </View>
    <!--000000000000000000000000000000-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="128px"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10px"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10px"
                >
                <View
                    android:layout_width="4px"
                    android:layout_height="30px"
                    android:background="@color/finance_background"
                    android:layout_marginRight="20px"
                    >
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="散标投资"
                    android:textSize="27px"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22px"
                        android:textColor="@color/grey_text"
                        android:text="￥"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_text"
                        android:textSize="27px"
                        android:text="0"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="134px"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昨日收益"
                        android:textSize="27px"
                        android:textColor="@color/black"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22px"
                            android:textColor="@color/grey_text"
                            android:text="￥"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey_text"
                            android:textSize="27px"
                            android:text="0"
                            />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/next_image"
                    android:layout_margin="20px"
                    android:layout_alignParentRight="true"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@color/grey_line"
        >
    </View>
    <!--000000000000000000000000000000-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="128px"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10px"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10px"
                >
                <View
                    android:layout_width="4px"
                    android:layout_height="30px"
                    android:background="@color/finance_background"
                    android:layout_marginRight="20px"
                    >
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="债权转让"
                    android:textSize="27px"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22px"
                        android:textColor="@color/grey_text"
                        android:text="￥"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_text"
                        android:textSize="27px"
                        android:text="0"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="134px"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昨日收益"
                        android:textSize="27px"
                        android:textColor="@color/black"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22px"
                            android:textColor="@color/grey_text"
                            android:text="￥"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey_text"
                            android:textSize="27px"
                            android:text="0"
                            />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/next_image"
                    android:layout_margin="20px"
                    android:layout_alignParentRight="true"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@color/grey_line"
        >
    </View>

        </LinearLayout>
    </ScrollView>
</LinearLayout>