<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/dividingline">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已经红包（元）"
                android:gravity="center"
                android:drawableLeft="@drawable/used_redpacket"
                android:drawablePadding="20px"
                android:layout_marginBottom="5px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,000"
                android:layout_marginTop="5px"
                />

        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="110px"
            android:layout_gravity="center"
            android:background="@color/grey_line"
            />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用红包（元）"
                android:gravity="center"
                android:drawableLeft="@drawable/use_redpacket"
                android:drawablePadding="20px"
                android:layout_marginBottom="5px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,000"
                android:layout_marginTop="5px"
                />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/dividingline">
    </View>
</LinearLayout>